-------------------------------------------------------------------------------
Test set: com.skillbridge.backend.auth.AuthControllerTest
-------------------------------------------------------------------------------
Tests run: 5, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 15.10 s <<< FAILURE! -- in com.skillbridge.backend.auth.AuthControllerTest
com.skillbridge.backend.auth.AuthControllerTest.login_returns_401_wrong_password -- Time elapsed: 0.544 s <<< FAILURE!
java.lang.AssertionError: Status expected:<401> but was:<200>
	at org.springframework.test.util.AssertionErrors.fail(AssertionErrors.java:61)
	at org.springframework.test.util.AssertionErrors.assertEquals(AssertionErrors.java:128)
	at org.springframework.test.web.servlet.result.StatusResultMatchers.lambda$matcher$9(StatusResultMatchers.java:640)
	at org.springframework.test.web.servlet.MockMvc$1.andExpect(MockMvc.java:214)
	at com.skillbridge.backend.auth.AuthControllerTest.login_returns_401_wrong_password(AuthControllerTest.java:100)
	at java.base/java.lang.reflect.Method.invoke(Method.java:580)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1596)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1596)

